{
    "name": "oncology-workflow-ui",
    "version": "1.0.0",
    "esm": true,
    "scripts": {
      "ng": "ng",
      "gzipper": "gzipper",
      "start": "ng serve --port 7000",
      "build": "ng build --prod ",
      "gzip": "gzipper --verbose ./dist",
      "build:gzip": "run-s build gzip",
      "build:staging": "ng build --staging",
      "build:watch": "ng build --watch",
      "build:start": "lite-server --baseDir=\"dist\"",
      "build:analyze": "ng build --prod --source-map && source-map-explorer dist/main.*.js",
      "build:rginger": "ng build --configuration=local_rginger",
      "build:appdev": "ng build --configuration=local_appdev",
      "test": "jest --collectCoverage",
      "test:debug": "ng test --watch",
      "test:disablewatch": "npm test --watch=false",
      "lint": "ng lint",
      "lint:fix": "ng lint --fix",
      "e2e": "ng e2e",
      "post:merge": "./scripts/post-merge.sh",
      "prettier:fix": "prettier --write src/**/*.js",
      "start:https": "ng serve --port 7000 --ssl true --ssl-key /node_modules/browser-sync/lib/server/certs/server.key --ssl-cert /node_modules/browser-sync/lib/server/certs/server.crt",
      "generate-fhir-schema": "quicktype",
      "start:rginger": "ng serve --configuration=local_rginger  --host 0.0.0.0 --disable-host-check --ssl",
      "start:navify": "ng serve --configuration=local_navify  --host 0.0.0.0 --disable-host-check --ssl",
      "start:appdev": "ng serve --configuration=local_appdev  --host 0.0.0.0 --disable-host-check --ssl",
      "start:ssl": "ng serve  --host 0.0.0.0 --disable-host-check --ssl",
      "start:prod": "ng serve  --host 0.0.0.0 --disable-host-check --ssl --configuration=production",
      "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
      "translate-fr": "translate-xlf -i src/messages.xlf -o src/locale/messages.fr.xlf -f en -t fr"
    },
    "private": true,
    "dependencies": {
      "@angular/animations": "~8.2.10",
      "@angular/cdk": "~8.2.3",
      "@angular/common": "~8.2.10",
      "@angular/compiler": "~8.2.10",
      "@angular/core": "~8.2.10",
      "@angular/forms": "~8.2.10",
      "@angular/material": "^8.2.3",
      "@angular/platform-browser": "~8.2.10",
      "@angular/platform-browser-dynamic": "~8.2.10",
      "@angular/router": "~8.2.10",
      "@cds/common": "0.0.15",
      "@dia-angular/navify-platform": "0.0.6",
      "@dia/auth": "^0.9.3",
      "@ngrx/effects": "^8.4.0",
      "@ngrx/entity": "^8.4.0",
      "@ngrx/router-store": "^8.4.0",
      "@ngrx/store": "^8.4.0",
      "@ngrx/store-devtools": "^8.4.0",
      "@ow-common/structured-data-list": "0.0.20",
      "@sentry/browser": "^5.2.1",
      "@webcomponents/webcomponentsjs": "^2.4.1",
      "bootstrap": "^4.3.1",
      "classlist.js": "^1.1.20150312",
      "core-js": "^2.5.4",
      "d3-array": "^2.0.3",
      "d3-color": "^1.2.3",
      "d3-format": "^1.3.2",
      "d3-scale": "^3.0.0",
      "d3-time": "^1.0.11",
      "d3-time-format": "^2.1.3",
      "fake-jwt-sign": "^1.1.0",
      "fhirclient": "^2.0.7",
      "immer": "^5.0.0",
      "intl": "^1.2.5",
      "json-schema-to-typescript": "^7.0.0",
      "jwt-decode": "^2.2.0",
      "material-design-icons": "^3.0.1",
      "moment": "^2.24.0",
      "ngx-cookie-service": "^2.2.0",
      "ngx-webstorage": "^3.0.2",
      "promise-polyfill": "8.1.3",
      "rxjs": "~6.5.3",
      "rxjs-compat": "^6.5.2",
      "tslib": "^1.9.0",
      "web-animations-js": "^2.3.2",
      "zone.js": "~0.9.1"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "~0.803.8",
      "@angular/cli": "~8.3.8",
      "@angular/compiler-cli": "~8.2.10",
      "@angular/flex-layout": "^7.0.0-beta.24",
      "@angular/language-service": "~7.2.0",
      "@babel/core": "^7.6.2",
      "@babel/preset-env": "^7.6.2",
      "@types/jasmine": "^3.4.2",
      "@types/jest": "^24.0.18",
      "@types/jsdom": "^12.2.4",
      "@types/jwt-decode": "^2.2.1",
      "@types/node": "^7.0.7",
      "angular-svg-icon": "^7.2.1",
      "aws-sdk": "^2.521.0",
      "babel-jest": "^24.9.0",
      "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
      "babel-preset-env": "^1.7.0",
      "browser-sync": "^2.26.7",
      "codelyzer": "^5.0.1",
      "cross-conf-env": "^1.1.2",
      "esm": "^3.2.25",
      "fs-extra": "^8.1.0",
      "git-describe": "^4.0.4",
      "gzipper": "^2.6.0",
      "hammerjs": "^2.0.8",
      "husky": "^2.2.0",
      "jasmine-marbles": "^0.6.0",
      "jest": "^24.9.0",
      "jest-preset-angular": "^7.1.1",
      "jsdom": "^15.1.1",
      "lint-staged": "^8.1.6",
      "lite-server": "^2.4.0",
      "npm-run-all": "^4.1.5",
      "path": "^0.12.7",
      "prettier": "^1.17.0",
      "protractor": "~5.4.0",
      "sonar-scanner": "^3.1.0",
      "source-map-explorer": "^1.8.0",
      "ts-node": "~7.0.0",
      "tslint": "~5.11.0",
      "tslint-config-prettier": "^1.18.0",
      "tslint-config-security": "^1.16.0",
      "tslint-plugin-prettier": "^2.0.1",
      "typescript": "~3.5.3"
    },
    "jest": {
      "preset": "jest-preset-angular",
      "setupFilesAfterEnv": [
        "<rootDir>/src/setupJest.ts"
      ],
      "transform": {
        "^.+\\.(js|ts)": "<rootDir>/node_modules/ts-jest"
      }
    }
  }
  